<!DOCTYPE HTML>
<html>
	<head>
		<title>CogentPrep</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!--Nav-->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">What we do</a></li>
							<li><a href="#two">Who are we</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>CogentPrep</h1>
							<p>Tutoring for students, by students</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>
				<!--What we do-->
					<section id="one" class="wrapper style3 fade-up">
							<div class="inner">
								<h2>What we do</h2>
								<p>
									Having shared the stressful experience of taking standardized tests, we strive to make this journey smoother for others. CogentPrep aims to provide college preparatory resources to high school athletes and low-income students. We are an organization that focuses on helping students reach their goals with PSAT/SAT readiness and general tutoring. We don’t want students to be at a disadvantage when it comes to the college admissions process because they lacked the resources necessary to succeed. Many high schoolers hold bright futures and it is our job to push them in the right direction so they reach their goals.
								</p>
								<div class="features">
									<section>
										<span class="icon major fa-pencil"></span>
										<h5>For Students:</h5><h3>Get the help you need</h3>
										<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									</section>
									<section>
										<span class="icon major fa-paper-plane"></span>
										<h5>For Students:</h5><h3>Reach your goals</h3>
										<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									</section>
									<section>
										<span class="icon major fa-home"></span>
										<h5>For Tutors:</h5><h3>Give back to the community</h3>
										<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									</section>
									<section>
										<span class="icon major fa-paperclip"></span>
										<h5>For Tutors:</h5><h3>Build your resume</h3>
										<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									</section>
								</div>
								<p>We are currently only operating at Liberty High School Frisco; we hope to expand in the near future.</p>
							</div>
						</section>
				<!-- Who we are -->
					<section id="two" class="wrapper style2 spotlights">
						<section>
							<img src="assets/images/roho.jpg" alt="" style="width: 400px"class="image" data-position="center center" />
							<div class="content" style="height: 400px">
								<div class="inner">
									<h2>Rohith Perumalla</h2>
									<p>As a high school junior with a passion for helping others and first hand experience going through struggle of standardized testing, Rohith is a high-scoring tester. Reaching the 99th percentile in Math and Verbal on the PSAT, he hopes to aid others in reaching their goals.</p>
									<h3>
										<ul class="icons">
											<li><a href="http://linkedin.com/in/rohithperumalla" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											<li><a href="http://twitter.com/rohithperumalla" class="fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="http://instagram.com/rohithperumalla" class="fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="http://github.com/rohithperumalla" class="fa-github"><span class="label">GitHub</span></a></li>
										</ul>
									</h3>
								</div>
							</div>
						</section>
						<section>
							<div class="content" style="height: 400px">
								<div class="inner">
									<h2>Victoria Gong</h2>
									<p>As a high school Junior also going through the standardized testing process, Victoria is a high-scoring SAT Math-taker. Reaching the 99th percentile score on SAT Math, she has much insight to offer students who are seeking help and may not have a strong foundation in Algebra 1, Geometry, Algebra 2, and Trigonometry concepts present on the test.</p>
									<h3>
										<ul class="icons">
											<li><a href="http://linkedin.com/in/victoria-g-796683134" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											<li><a href="http://twitter.com/victoriagong13" class="fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="http://instagram.com/victoriagong" class="fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="http://github.com/victoriagong" class="fa-github"><span class="label">GitHub</span></a></li>
										</ul>
									</h3>
								</div>
							</div>
							<img src="" alt="" class="image" data-position="top center" />
						</section>
					</section>
				<!-- Get in contact -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Interested?</h2>
							<p>Click a button to get involved!</p>
							<ul class="actions">
								<li>
									<a href ="getinvolved.html" class="button"> Get a Tutor </a>
								</li>
								<li>
									<a href ="getinvolved.html" class="button"> Be a Tutor </a> 
								</li>
						</div> 
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>CogentPrep</li>
						<li>Tutoring for students, by students</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				function validateEmail(email) {
					var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
					return re.test(email);
				}"
				function postContactToGoogle(){
					var name = $j('#name').val();
					var email = $j('#email').val();
					var feed = $j('#feed').val();
					if ((name !== "") && (email !== "") && ((feed !== "") && (validateEmail(email)))) {
						$j.ajax({
							url: "https://docs.google.com/yourFormURL/formResponse",
							data: {"entry.1" : name, "entry.3" : email, "entry.4": feed},
							type: "POST",
							dataType: "xml",
							statusCode: {
								0: function (){

									$j('#name').val("");
									$j('#email').val("");
									$j('#feed').val("");
									//Success message
								},
								200: function (){
									$j('#name').val("");
									$j('#email').val("");
									$j('#feed').val("");
									//Success Message
								}
							}
						});
					}
					else {
						//Error message
					}
				}
			</script>

	</body>
</html>